AUTH_SERVICE_URL=http://auth-service:8080
CLIENT_SERVICE_URL=http://client-service:8080
FLY_SERVICE_URL=http://fly-service:8080
RESERVATION_SERVICE_URL=http://reservation-service:8080
EMPLOYEE_SERVICE_URL=http://employee-service:8080